======= スレッド 1 =======

[1/4]
🧵【保存版】年収別・手取り額の残酷な真実ランキング

日本の税金がいかにエグいか、年収帯ごとに暴いていくスレッドです。

これを知らずに生きている人が多すぎます。

[2/4]
① 年収300万 → 手取り228万
② 年収500万 → 手取り359万
③ 年収700万 → 手取り482万
④ 年収1000万 → 手取り663万

年収700万以上になると急に税率がバグります。

[3/4]
特にエグいのは年収1000万。

額面1000万に対して天引きされる額はなんと337万円。

1000万プレイヤーの現実は、手取りでみると「普通の暮らし」です。

[4/4]
結論：節税はもちろん大事だが、手取りを根本的に増やすには「額面を上げる」しかない。

全110パターンの年収別手取り早見表はこちら👇
https://tedori-keisan.com/salary-list.html

#手取り計算 #MoneyLab


======= スレッド 2 =======

[1/3]
🧵【やらないと毎年損してる】ふるさと納税、まだやってない人多すぎ問題

「面倒だから」で放置してる人に言いたい。
あなたは毎年、数万円分のお肉を国に「無料で」あげています。

[2/3]
ふるさと納税の仕組みを一言で：

「来年払う住民税を今年別の自治体に前払い」
→ 実質2,000円で豪華な返礼品がもらえる

確定申告も不要（5自治体以内ならワンストップで紙1枚）

[3/3]
上限額を超えると「ただの寄付」になるので、
まず自分の上限額だけは絶対に知っておこう。

年収を入れるだけで1秒で計算できるツール👇
https://tedori-keisan.com/furusato.html

#ふるさと納税 #MoneyLab


